{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "checkJs": true,
        "baseUrl": "./"
    },
    "exclude": [
        "node_modules",
        "target"
    ]
}